FIREBASE_KEY_APIKEY="AIzaSyD6A0DUPy0xm9Xe9rNlW1zoHt-Gkyq0ASA",
FIREBASE_KEY_AUTHDOMAIN="benzydb-93fa6.firebaseapp.com",
FIREBASE_KEY_PROJECTID="benzydb-93fa6",
FIREBASE_KEY_STORAGEBUCKET="benzydb-93fa6.appspot.com",
FIREBASE_KEY_MESSAGINGSENDERID="763304574114",
FIREBASE_KEY_APPID="1:763304574114:web:fa4cdd6fbf6f34dc9b2bfb"